# TbsWebView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ez/kotlin/tbswebview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ez/kotlin/webview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdf/web/: viewer.html  viewer.js
app/src/main/java/com/ez/kotlin/tbswebview/: TbsUtils.kt  WebViewFragment.kt
app/src/main/java/com/ez/kotlin/webview/: QzWebFragment.kt  TbsUtils.kt
app/src/main/res/drawable/: web_view_progress.xml
app/src/main/res/layout/: fragment_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ez/kotlin/tbswebview/: ExampleUnitTest.kt
app/src/test/java/com/ez/kotlin/webview/: ExampleUnitTest.kt
