<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="PxUsage">

    <LinearLayout
        android:id="@+id/webView_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never">

        <ProgressBar
            android:id="@+id/webView_pb"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="6px"
            android:background="@color/colorPrimary"
            android:progressDrawable="@drawable/web_view_progress"
            android:visibility="gone" />


    </LinearLayout>
</RelativeLayout>